set -g status-left-length 75
set -g status-left "#[fg=colour153][#[fg=colour117]#S#[fg=colour153]]"
set -g window-status-current-format "#[fg=colour153 bg=default]│#[fg=colour117]#W#[fg=colour153 bg=default]│"
set -g status-style bg=default
set -g status-right "#[fg=colour117] %d.%m.%Y %H:%M:%S"
set -g status-justify centre
