set -g status-left-length 75
set -g status-left "#[fg=colour153][#[fg=colour117]#S#[fg=colour153]]"
set -g window-status-current-format "#[fg=colour153 bg=default]│#[fg=colour117]#W#[fg=colour153 bg=default]│"
set -g status-style bg=default
set -g status-right "#[fg=colour117] %Y-%m-%d %H:%M:%S"
set -g status-justify centre
set -g mouse on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour colour117
setw -g mode-style 'fg=colour117'
set -g message-style 'fg=colour153'
