{
	"layer": "top",
	"position": "top",
	"height": 45,
	"spacing": 1,
	"margin": 0,
	"modules-left": [
		"sway/workspaces",
		"sway/mode"
	],
	"modules-center": [], //battery   //disk     // uptime      //updates        // systray
	"modules-right": [
		"clock",
		"custom/spacer",
		"pulseaudio",
		"custom/spacer",
		"network",
		"custom/spacer",
		"power-profiles-daemon",
		"custom/spacer",
		"battery",
		"custom/spacer",
		"tray",
		"custom/spacer",
		"custom/power"
	],
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{name}",
		"format-icons": {
			"1": "󰖟",
			"2": "",
			"3": "",
			"4": "󰭹",
			"5": "󰕧",
			"6": "",
			"7": "",
			"8": "󰣇",
			"9": "",
			"10": ""
		},
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		}
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"custom/playerctl": {
		"format": " 󰐊 {}",
		"return-type": "json",
		"max-length": 40,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click": "playerctl play-pause",
		"on-click-right": "playerctl next",
	},
	"clock": {
		"format": "{:%H:%M • %d.%m.%Y • %a}",
		"tooltip": false
	},
	"battery": {
		"states": {
			"good": 80,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-charging": "󰂄  {capacity}%",
		"format-plugged": "󰚥  {capacity}%",
		"format-alt": "{icon}  {time}",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		]
	},
	"network": {
		"format-wifi": "󰖩   {essid} ({signalStrength}%)",
		"format-ethernet": "󰈀   {ifname}",
		"format-linked": "󰈀   {ifname} (No IP)",
		"format-disconnected": "󰖪   Disconnected",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"tooltip-format": "{ifname}: {ipaddr}"
		//		"on-click": "kitty -e nmtui"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "󱏿",
			"power-saver": ""
		}
	},
	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"format-bluetooth": "󰂰  {volume}%",
		"format-bluetooth-muted": "󰂲  {icon}",
		"format-muted": "󰝟",
		"format-icons": {
			"headphone": "󰋋",
			"hands-free": "󰥰",
			"headset": "󰋎",
			"phone": "󰏲",
			"portable": "󰄝",
			"car": "󰄋",
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"on-click": "pavucontrol",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
	},
	"tray": {
		"icon-size": 18,
		"spacing": 5
	},
	"custom/power": {
		"format": " ⏻ ",
		"tooltip": false,
		"on-click": "/home/sine/.config/waybar/powermenu.sh"
	},
	"custom/spacer": {
		"format": " | "
	}
}
