(
    base: (
        red: 0.18554989,
        green: 0.1925092,
        blue: 0.20641062,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24642715,
            green: 0.253712,
            blue: 0.26825228,
            alpha: 1.0,
        ),
        hover: (
            red: 0.32178444,
            green: 0.32834077,
            blue: 0.34142703,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3971417,
            green: 0.4029696,
            blue: 0.41460177,
            alpha: 1.0,
        ),
        selected: (
            red: 0.32178444,
            green: 0.32834077,
            blue: 0.34142703,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8205161,
            green: 0.845407,
            blue: 0.88149655,
            alpha: 0.2,
        ),
        on: (
            red: 0.8205161,
            green: 0.845407,
            blue: 0.88149655,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24642715,
            green: 0.253712,
            blue: 0.26825228,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8205161,
            green: 0.845407,
            blue: 0.88149655,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.2972781,
        green: 0.3077351,
        blue: 0.32594472,
        alpha: 1.0,
    ),
    on: (
        red: 0.74419105,
        green: 0.76863855,
        blue: 0.80408114,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.24291104,
        green: 0.24291104,
        blue: 0.24291095,
        alpha: 0.25,
    ),
)