(
    base: (
        red: 0.23609346,
        green: 0.24332705,
        blue: 0.25776663,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.26730707,
            green: 0.27469122,
            blue: 0.28942692,
            alpha: 1.0,
        ),
        hover: (
            red: 0.34057635,
            green: 0.3472221,
            blue: 0.36048418,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.41384566,
            green: 0.41975296,
            blue: 0.4315415,
            alpha: 1.0,
        ),
        selected: (
            red: 0.34057635,
            green: 0.3472221,
            blue: 0.36048418,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.84626216,
            green: 0.8712956,
            blue: 0.9075933,
            alpha: 0.2,
        ),
        on: (
            red: 0.84626216,
            green: 0.8712956,
            blue: 0.9075933,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.26730707,
            green: 0.27469122,
            blue: 0.28942692,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.84626216,
            green: 0.8712956,
            blue: 0.9075933,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.35041463,
        green: 0.36116523,
        blue: 0.37991375,
        alpha: 1.0,
    ),
    on: (
        red: 0.8076993,
        green: 0.83251786,
        blue: 0.8685021,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.29550022,
        green: 0.29550025,
        blue: 0.29550013,
        alpha: 0.25,
    ),
)